{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Create an online phonebook using Node and Express in JavaScript and practice using Postman and get more familiarity with the REST API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js -L",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garyarzuma/Phonebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garyarzuma/Phonebook/issues"
  },
  "homepage": "https://github.com/garyarzuma/Phonebook#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^3.0.2"
  }
}
